replication/interface.proto

syntax = "proto3";

package replication;
option go_package = "https://github.com/jskoven/Dissys-fault-tolerant-client2server-template;replication";

service replication {
    //Describe RPC methods here, first parameter is what is sent, second is return value.
    rpc send (package) returns (package);
    rpc sendNoAnswer(package) returns (empty);
    
}

//Generic package. Packages can be named whatever and contain whatever
message package{
    string message = 1;
}

//Empty package used when nothing should be returned
message empty{

}